<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .birinchi{
            position: absolute;
            animation-name: dvd;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes dvd {
            0%{
                left: 0;
                top: 0;
            }
            49%{
                margin-left: 70%;
                margin-top: 12%;
            }
            50%{
                margin-left: 70%;
                margin-top: 12%;
            }
            99%{
                left: 0;
                top: 0;
            }
            100%{
                left: 0;
                top: 0;
            }
        }
        @keyframes boshqa {
            0%{
                left: 70%;
                top: 30%;
            }
            98%{
                position: absolute;
                left: 0;
                top: 0;
            }
            99%{
                position: absolute;
                left: 0;
                top: 0;
            }
            100%{
                left: 0;
                top: 0;
            }
        }
        .ikkinchi{
            width: 150px;
            height: 200px;
            left: 70%;
            top: 30%;
            animation-name: boshqa;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        .first{
            position: absolute;
            width: 100%;
            height: 500px;
            background: white;
            animation-name: background-first;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        @keyframes background-first {
            0%{

                opacity: 1;
            }
            49%{
                /*background: white;*/
                opacity: 1;
            }
            51%{
                background: white;
                opacity: 0;
            }
            99%{
                background: none;
                opacity: 0;
            }
            100%{
                background: white;
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div class="first">
    <img class="birinchi" src="dvd.png" alt="">
</div>
<div class="second">
    <img class="ikkinchi" src="photo_2023-03-31_18-41-47.jpg" alt="">
</div>


</body>
</html>