<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        body{
            background-color: #323232;
            color: #ffffff;
        }
        .birinch{
            width: 200px;
            height: 80px;
            background: black;
            margin-left: 100px;
            margin-top: 10px;

        }
        .estate{
            color: white;
            margin-left: 70px;
            margin-top: -59px;
            padding:10px ;

        }
        .rasmm{
            width: 1400px;
            height: 650px;
            border-radius: 12px;
            margin-top: 20px;
        }
        .icon{
            margin-left: 1200px;
            margin-top: -50px;
            color: #ffffff;


        }

        .button{

            margin-left: 250px;
            font-size: 50px;
            margin-top: -92px;
            border-radius: 10px;
        }
        .yozuv{
            margin-left: 150px;

        }
        .opshi{
            display: flex;

        }



        header{
            width: 100%;
            height: 100%;
        }
        section{
            width: 100%;
            height: 100%;
        }
        .oxirgi{
            display: flex;
            margin-left: 60px;


        }
        .oxirgi img{
            width: 250px;
            height: 150px;
            border: 3px solid white;
            margin-left: 10px;
        }
        .xarita{
            margin-left: 250px;
            margin-top: 20px;
        }
        .asd{
        color: blue;
            margin-left: 1100px;
            margin-top: -30px;
        }
        .iconn{
            width: 50px;
            height: 20px;
            margin-left: 1150px;
            background-color: #fef7ff;
        }
        input{

        }
        button{
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .cbtnclass{
            background: none;
            color: white ;
            border: 4px solid white;
            padding: 1% 5%;
        }

    </style>
</head>
<body>
<header>
       <div class="birinch">
           <h1 style="color: blue">Real</h1>
           <h1 class="estate">Estate</h1>
       </div>
       <div class="icon">
          <i style="margin-left: 10px"  class="fab fa-twitter fa-3x"></i>
          <i style="margin-left: 15px" class="fab fa-facebook-f fa-3x"></i>
          <i style="margin-left: 15px" class="fas fa-plus fa-3x"></i>

       </div>
         <center>
              <img class="rasmm" src="foto_7-2-scaled.jpg" alt="">
         </center>
             <div class="button">
                    <button class="cbtnclass">kasdgjashk</button>
                    <button class="cbtnclass">kasdgjashk</button>
                    <button class="cbtnclass">kasdgjashk</button>
                    <button class="cbtnclass">kasdgjashk</button>

             </div>
</header>
<section>
  <div class="opshi">
    <div class="yozuv1">
        <h1>welcome Massange</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquam aliquid <br>
            aperiam dolores ea est fuga, illum ipsam ipsum iste modi odit perferendis .</h4>


        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur cumque<br>
            deserunt eligendi et ex excepturi fugiat illum in ipsa laudantium molestiae nostrum nullabr<br>
            possimus provident reprehenderit sapiente sequi, tempore!</h4>

    </div>



        <div class="yozuv">
    
                <h1>Find Your Home</h1>
                 Home Type
                <br>
                <input type="number">
                 <br>
                 <br>
                Location
                <br>
                <input type="text">
                <br>
            <select name="" id="">
                <option value="">standart</option>
            </select>
            <select name="" id="">
                <option value="">18_20</option>
            </select>
            <br>
                <button style="margin-left: 35px" type="button" class="btn btn-primary">Search</button>



        </div>
      <br>
      <br>
      <br>
</div>
    <div class="oxirgi">
        <div class="birinchi">
        <img  src="488.jpg" alt="">
        </div>
        <div class="ikkinchi">
        <img src="istockphoto-1161183492-612x612.jpg" alt="">
        </div>

        <div class="uchinchi">
        <img src="XXL_height.webp" alt="">
    </div>
        <div class="xarita">
            <img src="photo_2023-05-03_17-21-54.jpg" alt="">

        </div>

    </div>
        <div>
    <p style="margin-left: 50px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus at dignissimos, dolores et ex <br> excepturi exercitationem, iste natus, necessitatibus nisi non nostrum odit pariatur quam rem reprehenderit voluptate voluptatum.</p>
    </div>
    <div class="asd">
        North America  Asia
        <br>
        Europa  Australia
        <br>
        latin America  Africa
    </div>
<div class="iconn">
    <i class="fas fa-globe-americas"></i>
    </div>

</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js" integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js" integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO" crossorigin="anonymous"></script>
</body>
</html>